<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="hesap_kitap_defteri_2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <hesap_kitap_defteri_2.Properties.Settings>
            <setting name="HesapKitapDefteri2" serializeAs="String">
                <value>Hesap Kitap Defteri 2</value>
            </setting>
            <setting name="İşlemGeçmişim" serializeAs="String">
                <value/>
            </setting>
        </hesap_kitap_defteri_2.Properties.Settings>
    </userSettings>
</configuration>
